<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Main heading</h1>
    <h2>Subheading</h2>
    <h3>Subheading</h3>
    <h4>Subheading</h4>
    <h5>Subheading</h5>
    <h6>Subheading</h6>
    <hr>
    <p>This is a paragraph about Web-Development . Web development includes frontend and backend technoligies</p>
    <p>We use <abbr title="Hyper Text Markup Languages">HTML</abbr> to create web pages</p>
    <hr>
    <p>Visit <a target="_blank" href="https://www.google.com">Google</a> in a new tab</p>
    <p>Go to <a href="#bottom">About Us</a> in this page</p>
    <p>Email me at <a href="mailto:abrehman5617@gmail.com">abrehman5617@gmail.com</a></p>
    <h3>Ordered List</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>FRONTEND</li>
        <li>BACKEND</li>
        <li>DATABASE</li>
    </ul>
    <hr>
    <h3>Web Development Terms</h3>
    <dt>
    <dl>HTML</dl>
    <dd>Hyper Text Markup Language is used to web pages</dd>
    <dl>CSS</dl>
    <dd>Cascading style sheet used to style web pages</dd>
    <dl>JAVASCRIPT</dl>
    <dd>A programming language to used interactivity to web pages</dd>
    </dt>
    <hr>
    <h3 id="bottom">About Us</h3>
    <p>This section is linked above using the name page link</p>
    <hr>
    <h3>Contect Information</h3>
    <p><i>1 2 3 Saylani Office</i></p>
    <p><i>Karachi City, Bahadurabad</i></p>
    <p><i>Phone : 123 456 789</i></p>
    <p><i></i></a></p>
    <p><i>Email :<a href="mailto:abrehman5617@gmail.com">abrehman5617@gmail.com</a></i></p>
</body>

</html>